/**
 * Theme Name: Bubblegum Pink
 * Theme URI: https://example.com/themes/bubblegum-pink
 * Description: Bright playful pink theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #ff69b4 0%, #ffc0cb 100%);
}

.twine-icon {
    border: 5px solid #fff;
    box-shadow: 0 8px 25px rgba(255, 105, 180, 0.4);
}

.twine-name {
    color: #c71585;
    font-size: 32px;
    font-weight: 800;
}

.twine-description {
    color: #d946a6;
}

.twine-link-button {
    background: rgba(255, 255, 255, 0.95);
    color: #ff1493;
    border: 3px solid #fff;
    font-weight: 700;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #fff;
    transform: scale(1.05);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #c71585;
}
