/**
 * Theme Name: Candy Pop
 * Theme URI: https://example.com/themes/candy-pop
 * Description: Sweet and colorful candy-inspired theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.twine-profile {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 25px;
    border: 4px solid #fff;
}

.twine-icon {
    border: 5px solid #f5576c;
}

.twine-name {
    color: #f5576c;
    font-size: 30px;
}

.twine-description {
    color: #666;
}

.twine-link-button {
    background: #fff;
    color: #f5576c;
    border: 3px solid #f5576c;
    font-weight: 700;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #f5576c;
    color: #fff;
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #f5576c;
}
