/**
 * Theme Name: Cherry Blossom
 * Theme URI: https://example.com/themes/cherry-blossom
 * Description: Soft pink Japanese-inspired theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(to bottom, #ffe5ec, #ffccd5, #ffb3c1);
}

.twine-icon {
    border: 4px solid #ff69b4;
}

.twine-name {
    color: #d5006d;
    font-size: 28px;
}

.twine-description {
    color: #8b0052;
}

.twine-link-button {
    background: rgba(255, 255, 255, 0.9);
    color: #d5006d;
    border: 2px solid #ff69b4;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #ff69b4;
    color: #fff;
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #d5006d;
}
