/**
 * Theme Name: Coral Reef
 * Theme URI: https://example.com/themes/coral-reef
 * Description: Coral and turquoise ocean theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #ff6f61 0%, #40e0d0 100%);
}

.twine-icon {
    border: 4px solid #fff;
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
}

.twine-name {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.twine-description {
    color: #fff5f3;
}

.twine-link-button {
    background: rgba(255, 255, 255, 0.95);
    color: #ff6f61;
    border: none;
    font-weight: 600;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #fff;
    transform: scale(1.03);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #fff;
}
