/**
 * Theme Name: Cosmic Purple
 * Theme URI: https://example.com/themes/cosmic-purple
 * Description: Deep space purple galaxy theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #1a0033 0%, #4b0082 50%, #663399 100%);
}

.twine-icon {
    border: 4px solid #da70d6;
    box-shadow: 0 0 30px rgba(218, 112, 214, 0.5);
}

.twine-name {
    color: #da70d6;
    font-size: 32px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(218, 112, 214, 0.5);
}

.twine-description {
    color: #e6d5f5;
}

.twine-link-button {
    background: linear-gradient(135deg, #8a2be2 0%, #9370db 100%);
    color: #fff;
    border: 2px solid #da70d6;
    font-weight: 600;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: linear-gradient(135deg, #9370db 0%, #ba55d3 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(218, 112, 214, 0.4);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #da70d6;
}
