/**
 * Theme Name: Desert Sand
 * Theme URI: https://example.com/themes/desert-sand
 * Description: Warm sandy desert theme with earth tones
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(to bottom, #f4a460, #d2691e, #a0522d);
}

.twine-icon {
    border: 4px solid #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.twine-name {
    color: #fff;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.twine-description {
    color: #ffe4c4;
}

.twine-link-button {
    background: rgba(255, 255, 255, 0.95);
    color: #8b4513;
    border: none;
    font-weight: 600;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #fff;
    transform: scale(1.03);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #fff;
}
