/**
 * Theme Name: Electric Blue
 * Theme URI: https://example.com/themes/electric-blue
 * Description: Bold electric blue theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #0066ff 0%, #0099ff 100%);
}

.twine-icon {
    border: 4px solid #fff;
    box-shadow: 0 8px 25px rgba(0, 102, 255, 0.4);
}

.twine-name {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
}

.twine-description {
    color: #e6f2ff;
}

.twine-link-button {
    background: rgba(255, 255, 255, 0.9);
    color: #0066ff;
    border: 2px solid #fff;
    font-weight: 600;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #fff;
    transform: translateY(-2px);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #fff;
}
