/**
 * Theme Name: Emerald Garden
 * Theme URI: https://example.com/themes/emerald-garden
 * Description: Rich emerald green theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #046307 0%, #50c878 100%);
}

.twine-icon {
    border: 4px solid #d4af37;
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
}

.twine-name {
    color: #d4af37;
    font-size: 30px;
    font-weight: 700;
}

.twine-description {
    color: #e6f3e6;
}

.twine-link-button {
    background: rgba(212, 175, 55, 0.95);
    color: #004d00;
    border: none;
    font-weight: 600;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #d4af37;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #d4af37;
}
