/**
 * Theme Name: Fire Red
 * Theme URI: https://example.com/themes/fire-red
 * Description: Bold red and orange fire theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #ff0000 0%, #ff4500 50%, #ff6347 100%);
}

.twine-icon {
    border: 5px solid #fff;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.twine-name {
    color: #fff;
    font-size: 34px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

.twine-description {
    color: #ffe4e1;
}

.twine-link-button {
    background: rgba(255, 255, 255, 0.95);
    color: #ff0000;
    border: 3px solid #fff;
    font-weight: 700;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #fff;
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #fff;
}
