/**
 * Theme Name: Forest Green
 * Theme URI: https://example.com/themes/forest-green
 * Description: Natural forest theme with earthy greens
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(to bottom, #1e3a20, #2d5a2d, #4a7c4e);
}

.twine-icon {
    border: 4px solid #8fbc8f;
    background: rgba(255, 255, 255, 0.1);
}

.twine-name {
    color: #e8f5e9;
    font-size: 28px;
}

.twine-description {
    color: #c8e6c9;
}

.twine-link-button {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    border: 2px solid #8fbc8f;
    backdrop-filter: blur(10px);
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #8fbc8f;
    border-color: #fff;
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #8fbc8f;
}
