/**
 * Theme Name: Golden Luxury
 * Theme URI: https://example.com/themes/golden-luxury
 * Description: Elegant gold and black luxury theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
}

.twine-icon {
    border: 4px solid #d4af37;
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

.twine-name {
    color: #d4af37;
    font-size: 32px;
}

.twine-description {
    color: #ccc;
}

.twine-link-button {
    background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
    color: #000;
    border: none;
    font-weight: 600;
}

@media (hover: hover) {

.twine-link-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.6);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #d4af37;
}
