/**
 * Theme Name: Lavender Dream
 * Theme URI: https://example.com/themes/lavender-dream
 * Description: Soft purple and lavender relaxing theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #e6e6fa 0%, #dda0dd 100%);
}

.twine-profile {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
}

.twine-icon {
    border: 4px solid #9370db;
}

.twine-name {
    color: #6a0dad;
    font-size: 28px;
}

.twine-description {
    color: #7b68ee;
}

.twine-link-button {
    background: linear-gradient(135deg, #9370db 0%, #ba55d3 100%);
    color: #fff;
    border: none;
}

@media (hover: hover) {

.twine-link-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(147, 112, 219, 0.4);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #6a0dad;
}
