/**
 * Theme Name: Lime Energy
 * Theme URI: https://example.com/themes/lime-energy
 * Description: High-energy lime green theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #00ff00 0%, #32cd32 50%, #228b22 100%);
}

.twine-icon {
    border: 5px solid #fff;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.twine-name {
    color: #004400;
    font-size: 32px;
    font-weight: 800;
}

.twine-description {
    color: #006600;
}

.twine-link-button {
    background: rgba(255, 255, 255, 0.95);
    color: #228b22;
    border: 3px solid #fff;
    font-weight: 700;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #fff;
    transform: scale(1.04);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #004400;
}
