/**
 * Theme Name: Mint Fresh
 * Theme URI: https://example.com/themes/mint-fresh
 * Description: Fresh mint green theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
}

.twine-icon {
    border: 4px solid #00a86b;
    box-shadow: 0 8px 20px rgba(0, 168, 107, 0.3);
}

.twine-name {
    color: #006644;
    font-size: 30px;
}

.twine-description {
    color: #005533;
}

.twine-link-button {
    background: #fff;
    color: #00a86b;
    border: 2px solid #00a86b;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #00a86b;
    color: #fff;
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #00a86b;
}
