/**
 * Theme Name: Mocha Coffee
 * Theme URI: https://example.com/themes/mocha-coffee
 * Description: Rich coffee brown theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #6f4e37 0%, #a0826d 100%);
}

.twine-icon {
    border: 4px solid #f5deb3;
    box-shadow: 0 8px 20px rgba(245, 222, 179, 0.3);
}

.twine-name {
    color: #f5deb3;
    font-size: 30px;
    font-weight: 700;
}

.twine-description {
    color: #f5e6d3;
}

.twine-link-button {
    background: #f5deb3;
    color: #3e2723;
    border: none;
    font-weight: 600;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #fff;
    transform: translateY(-2px);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #f5deb3;
}
