/**
 * Theme Name: Ocean Breeze
 * Theme URI: https://example.com/themes/ocean-breeze
 * Description: A refreshing ocean-inspired theme with blue gradients and wave patterns
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    border-radius: 20px;
}

.twine-profile {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 32px;
}

.twine-icon {
    border: 4px solid #667eea;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.twine-name {
    color: #667eea;
    font-size: 28px;
}

.twine-description {
    color: #555;
}

.twine-link-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

@media (hover: hover) {

.twine-link-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #667eea;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
}

@media (hover: hover) {

.twine-social-icon:hover {
    background: #667eea;
    color: #fff;
}
}

.twine-social-icon:active {
    transform: scale(0.95);
}
