/**
 * Theme Name: Retro Wave
 * Theme URI: https://example.com/themes/retro-wave
 * Description: 80s retro synthwave aesthetic
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(180deg, #2e1a47 0%, #1a0b2e 50%, #0f0514 100%);
}

.twine-icon {
    border: 4px solid #ff00ff;
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.6);
}

.twine-name {
    color: #ff00ff;
    font-size: 36px;
    text-shadow: 0 0 20px #ff00ff, 0 0 40px #ff00ff;
}

.twine-description {
    color: #00ffff;
}

.twine-link-button {
    background: linear-gradient(90deg, #ff00ff, #00ffff);
    color: #000;
    border: none;
    font-weight: 700;
}

@media (hover: hover) {

.twine-link-button:hover {
    box-shadow: 0 0 20px #ff00ff, 0 0 40px #00ffff;
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #00ffff;
}
