/**
 * Theme Name: Royal Purple
 * Theme URI: https://example.com/themes/royal-purple
 * Description: Regal purple and gold theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #4a148c 0%, #6a1b9a 100%);
}

.twine-icon {
    border: 4px solid #ffd700;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.twine-name {
    color: #ffd700;
    font-size: 32px;
}

.twine-description {
    color: #e1bee7;
}

.twine-link-button {
    background: rgba(255, 215, 0, 0.9);
    color: #4a148c;
    border: none;
    font-weight: 600;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #ffd700;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #ffd700;
}
