/**
 * Theme Name: Steel Gray
 * Theme URI: https://example.com/themes/steel-gray
 * Description: Modern gray and silver theme
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(135deg, #455a64 0%, #78909c 100%);
}

.twine-icon {
    border: 4px solid #cfd8dc;
    box-shadow: 0 8px 20px rgba(207, 216, 220, 0.3);
}

.twine-name {
    color: #eceff1;
    font-size: 30px;
    font-weight: 600;
}

.twine-description {
    color: #cfd8dc;
}

.twine-link-button {
    background: #eceff1;
    color: #263238;
    border: none;
    font-weight: 600;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #fff;
    transform: scale(1.02);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #eceff1;
}
