/**
 * Theme Name: Sunset Glow
 * Theme URI: https://example.com/themes/sunset-glow
 * Description: Warm sunset colors with orange and pink gradients
 * Version: 1.0.0
 * Author: Twine Themes
 * Author URI: https://example.com
 */

.twine-container {
    background: linear-gradient(to bottom, #ff6b6b, #feca57, #ee5a6f);
    min-height: 100vh;
}

.twine-icon {
    border: 4px solid #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.twine-name {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 32px;
}

.twine-description {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.twine-link-button {
    background: rgba(255, 255, 255, 0.95);
    color: #ff6b6b;
    border: 2px solid rgba(255, 255, 255, 0.3);
    font-weight: 600;
}

@media (hover: hover) {

.twine-link-button:hover {
    background: #fff;
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}
}

.twine-link-button:active {
    transform: scale(0.98);
}

.twine-social-icon {
    color: #fff;
}

@media (hover: hover) {

.twine-social-icon:hover {
    transform: scale(1.2) rotate(10deg);
}
}

.twine-social-icon:active {
    transform: scale(0.95);
}
