name=Twine
description=Create a link collection to display as buttons on your site. Perfect for social media bio pages.

author=Brayall, LLC
author-uri=https://brayall.com
plugin-uri=https://github.com/abrayall/twine
license=GPL v2 or later
license-uri=https://www.gnu.org/licenses/gpl-2.0.html

main=twine.php
include=assets,themes
text-domain=twine
